{
  "name": "github-authenticator",
  "version": "1.0.0",
  "description": "The OpenShift `nodejs` cartridge documentation can be found at:",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.9.2",
    "compression": "^1.2.0",
    "express": "^4.10.2",
    "method-override": "^2.3.0",
    "pg": "^2.0.0",
    "request": "^2.48.0",
    "sequelize": "^2.0.0-rc2",
    "serve-static": "^1.7.1"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": "https://github.com/framp/github-authenticator",
  "author": "Federico Rampazzo <frampone@gmail.com>",
  "license": "MIT"
}
